src/
└── .DS_Store
└── frontend/
│   └── .DS_Store
│   └── .gitignore
│   └── README.md
│   └── index.html
│   └── jsconfig.json
│   └── package-lock.json
│   └── package.json
│   └── svelte.config.js
│   └── vite.config.js
│   └── node_modules/
│   │   └── .package-lock.json
│   │   └── vitefu/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── index.d.ts
│   │   │   └── package.json
│   │   │   └── src/
│   │   │   │   └── index.cjs
│   │   │   │   └── index.js
│   │   │   │   └── sync.cjs
│   │   └── @types/
│   │   │   └── resolve/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── index.d.ts
│   │   │   │   └── package.json
│   │   │   └── cookie/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── index.d.ts
│   │   │   │   └── package.json
│   │   │   └── estree/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── flow.d.ts
│   │   │   │   └── index.d.ts
│   │   │   │   └── package.json
│   │   └── code-red/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── types/
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.d.ts.map
│   │   │   └── node_modules/
│   │   │   │   └── estree-walker/
│   │   │   │   │   └── LICENSE
│   │   │   │   │   └── README.md
│   │   │   │   │   └── package.json
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── async.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   │   └── sync.d.ts
│   │   │   │   │   │   └── walker.d.ts
│   │   │   │   │   └── src/
│   │   │   │   │   │   └── async.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── sync.js
│   │   │   │   │   │   └── walker.js
│   │   │   └── src/
│   │   │   │   └── index.js
│   │   │   │   └── utils/
│   │   │   │   │   └── comments.js
│   │   │   │   │   └── id.js
│   │   │   │   │   └── push_array.js
│   │   │   │   └── print/
│   │   │   │   │   └── handlers.js
│   │   │   │   │   └── index.js
│   │   └── .bin/
│   │   │   └── acorn
│   │   │   └── esbuild
│   │   │   └── nanoid
│   │   │   └── resolve
│   │   │   └── rollup
│   │   │   └── svelte-kit
│   │   │   └── vite
│   │   └── @sveltejs/
│   │   │   └── adapter-node/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── ambient.d.ts
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.js
│   │   │   │   └── package.json
│   │   │   │   └── files/
│   │   │   │   │   └── env.js
│   │   │   │   │   └── handler.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── shims.js
│   │   │   └── vite-plugin-svelte-inspector/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── types/
│   │   │   │   │   └── index.d.ts
│   │   │   │   │   └── index.d.ts.map
│   │   │   │   └── src/
│   │   │   │   │   └── debug.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── options.js
│   │   │   │   │   └── public.d.ts
│   │   │   │   │   └── utils.js
│   │   │   │   │   └── runtime/
│   │   │   │   │   │   └── Inspector.svelte
│   │   │   │   │   │   └── load-inspector.js
│   │   │   └── kit/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── svelte-kit.js
│   │   │   │   └── types/
│   │   │   │   │   └── index.d.ts
│   │   │   │   │   └── index.d.ts.map
│   │   │   │   └── src/
│   │   │   │   │   └── cli.js
│   │   │   │   │   └── constants.js
│   │   │   │   │   └── version.js
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── ambient-private.d.ts
│   │   │   │   │   │   └── ambient.d.ts
│   │   │   │   │   │   └── global-private.d.ts
│   │   │   │   │   │   └── internal.d.ts
│   │   │   │   │   │   └── private.d.ts
│   │   │   │   │   │   └── synthetic/
│   │   │   │   │   │   │   └── $env+dynamic+private.md
│   │   │   │   │   │   │   └── $env+dynamic+public.md
│   │   │   │   │   │   │   └── $env+static+private.md
│   │   │   │   │   │   │   └── $env+static+public.md
│   │   │   │   │   │   │   └── $lib.md
│   │   │   │   │   └── core/
│   │   │   │   │   │   └── env.js
│   │   │   │   │   │   └── utils.js
│   │   │   │   │   │   └── adapt/
│   │   │   │   │   │   │   └── builder.js
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── generate_manifest/
│   │   │   │   │   │   │   └── find_server_assets.js
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── config/
│   │   │   │   │   │   │   └── default-error.html
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── options.js
│   │   │   │   │   │   │   └── types.d.ts
│   │   │   │   │   │   └── postbuild/
│   │   │   │   │   │   │   └── analyse.js
│   │   │   │   │   │   │   └── crawl.js
│   │   │   │   │   │   │   └── entities.js
│   │   │   │   │   │   │   └── fallback.js
│   │   │   │   │   │   │   └── prerender.js
│   │   │   │   │   │   │   └── queue.js
│   │   │   │   │   │   └── sync/
│   │   │   │   │   │   │   └── sync.js
│   │   │   │   │   │   │   └── ts.js
│   │   │   │   │   │   │   └── utils.js
│   │   │   │   │   │   │   └── write_ambient.js
│   │   │   │   │   │   │   └── write_client_manifest.js
│   │   │   │   │   │   │   └── write_non_ambient.js
│   │   │   │   │   │   │   └── write_root.js
│   │   │   │   │   │   │   └── write_server.js
│   │   │   │   │   │   │   └── write_tsconfig.js
│   │   │   │   │   │   │   └── create_manifest_data/
│   │   │   │   │   │   │   │   └── conflict.js
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── sort.js
│   │   │   │   │   │   │   │   └── types.d.ts
│   │   │   │   │   │   │   └── write_types/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   └── runtime/
│   │   │   │   │   │   └── control.js
│   │   │   │   │   │   └── hash.js
│   │   │   │   │   │   └── pathname.js
│   │   │   │   │   │   └── shared-server.js
│   │   │   │   │   │   └── shared.js
│   │   │   │   │   │   └── utils.js
│   │   │   │   │   │   └── app/
│   │   │   │   │   │   │   └── forms.js
│   │   │   │   │   │   │   └── navigation.js
│   │   │   │   │   │   │   └── stores.js
│   │   │   │   │   │   │   └── paths/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── types.d.ts
│   │   │   │   │   │   │   └── server/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── state/
│   │   │   │   │   │   │   │   └── client.js
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── server.js
│   │   │   │   │   │   │   └── environment/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── types.d.ts
│   │   │   │   │   │   └── server/
│   │   │   │   │   │   │   └── ambient.d.ts
│   │   │   │   │   │   │   └── cookie.js
│   │   │   │   │   │   │   └── endpoint.js
│   │   │   │   │   │   │   └── env_module.js
│   │   │   │   │   │   │   └── fetch.js
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── respond.js
│   │   │   │   │   │   │   └── utils.js
│   │   │   │   │   │   │   └── validate-headers.js
│   │   │   │   │   │   │   └── page/
│   │   │   │   │   │   │   │   └── actions.js
│   │   │   │   │   │   │   │   └── crypto.js
│   │   │   │   │   │   │   │   └── csp.js
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── load_data.js
│   │   │   │   │   │   │   │   └── load_page_nodes.js
│   │   │   │   │   │   │   │   └── render.js
│   │   │   │   │   │   │   │   └── respond_with_error.js
│   │   │   │   │   │   │   │   └── serialize_data.js
│   │   │   │   │   │   │   │   └── server_routing.js
│   │   │   │   │   │   │   │   └── types.d.ts
│   │   │   │   │   │   │   └── data/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── env/
│   │   │   │   │   │   │   └── dynamic/
│   │   │   │   │   │   │   │   └── private.js
│   │   │   │   │   │   │   │   └── public.js
│   │   │   │   │   │   └── components/
│   │   │   │   │   │   │   └── svelte-4/
│   │   │   │   │   │   │   │   └── error.svelte
│   │   │   │   │   │   │   │   └── layout.svelte
│   │   │   │   │   │   │   └── svelte-5/
│   │   │   │   │   │   │   │   └── error.svelte
│   │   │   │   │   │   │   │   └── layout.svelte
│   │   │   │   │   │   └── client/
│   │   │   │   │   │   │   └── bundle.js
│   │   │   │   │   │   │   └── client.js
│   │   │   │   │   │   │   └── constants.js
│   │   │   │   │   │   │   └── entry.js
│   │   │   │   │   │   │   └── fetcher.js
│   │   │   │   │   │   │   └── parse.js
│   │   │   │   │   │   │   └── session-storage.js
│   │   │   │   │   │   │   └── state.svelte.js
│   │   │   │   │   │   │   └── types.d.ts
│   │   │   │   │   │   │   └── utils.js
│   │   │   │   │   └── utils/
│   │   │   │   │   │   └── array.js
│   │   │   │   │   │   └── env.js
│   │   │   │   │   │   └── error.js
│   │   │   │   │   │   └── escape.js
│   │   │   │   │   │   └── exports.js
│   │   │   │   │   │   └── features.js
│   │   │   │   │   │   └── filesystem.js
│   │   │   │   │   │   └── fork.js
│   │   │   │   │   │   └── functions.js
│   │   │   │   │   │   └── http.js
│   │   │   │   │   │   └── import.js
│   │   │   │   │   │   └── misc.js
│   │   │   │   │   │   └── options.js
│   │   │   │   │   │   └── route_config.js
│   │   │   │   │   │   └── routing.js
│   │   │   │   │   │   └── streaming.js
│   │   │   │   │   │   └── url.js
│   │   │   │   │   └── exports/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── public.d.ts
│   │   │   │   │   │   └── vite/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── module_ids.js
│   │   │   │   │   │   │   └── types.d.ts
│   │   │   │   │   │   │   └── utils.js
│   │   │   │   │   │   │   └── dev/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── preview/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── build/
│   │   │   │   │   │   │   │   └── build_server.js
│   │   │   │   │   │   │   │   └── build_service_worker.js
│   │   │   │   │   │   │   │   └── utils.js
│   │   │   │   │   │   │   └── graph_analysis/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── types.d.ts
│   │   │   │   │   │   │   │   └── utils.js
│   │   │   │   │   │   └── hooks/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── sequence.js
│   │   │   │   │   │   └── node/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── polyfills.js
│   │   │   └── vite-plugin-svelte/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── types/
│   │   │   │   │   └── index.d.ts
│   │   │   │   │   └── index.d.ts.map
│   │   │   │   └── src/
│   │   │   │   │   └── handle-hot-update.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── preprocess.js
│   │   │   │   │   └── public.d.ts
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── compile.d.ts
│   │   │   │   │   │   └── id.d.ts
│   │   │   │   │   │   └── log.d.ts
│   │   │   │   │   │   └── options.d.ts
│   │   │   │   │   │   └── plugin-api.d.ts
│   │   │   │   │   │   └── vite-plugin-svelte-stats.d.ts
│   │   │   │   │   └── utils/
│   │   │   │   │   │   └── compile.js
│   │   │   │   │   │   └── constants.js
│   │   │   │   │   │   └── dependencies.js
│   │   │   │   │   │   └── error.js
│   │   │   │   │   │   └── esbuild.js
│   │   │   │   │   │   └── hash.js
│   │   │   │   │   │   └── id.js
│   │   │   │   │   │   └── load-raw.js
│   │   │   │   │   │   └── load-svelte-config.js
│   │   │   │   │   │   └── log.js
│   │   │   │   │   │   └── optimizer.js
│   │   │   │   │   │   └── options.js
│   │   │   │   │   │   └── preprocess.js
│   │   │   │   │   │   └── sourcemaps.js
│   │   │   │   │   │   └── svelte-version.js
│   │   │   │   │   │   └── vite-plugin-svelte-cache.js
│   │   │   │   │   │   └── vite-plugin-svelte-stats.js
│   │   │   │   │   │   └── watch.js
│   │   └── .vite-temp/
│   │   └── ms/
│   │   │   └── index.js
│   │   │   └── license.md
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   └── svelte/
│   │   │   └── LICENSE.md
│   │   │   └── README.md
│   │   │   └── action.d.ts
│   │   │   └── animate.d.ts
│   │   │   └── compiler.cjs
│   │   │   └── compiler.d.ts
│   │   │   └── easing.d.ts
│   │   │   └── elements.d.ts
│   │   │   └── index.d.ts
│   │   │   └── motion.d.ts
│   │   │   └── package.json
│   │   │   └── store.d.ts
│   │   │   └── svelte-html.d.ts
│   │   │   └── transition.d.ts
│   │   │   └── types/
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.d.ts.map
│   │   │   │   └── compiler/
│   │   │   │   │   └── interfaces.d.ts
│   │   │   │   │   └── preprocess.d.ts
│   │   │   └── node_modules/
│   │   │   │   └── estree-walker/
│   │   │   │   │   └── LICENSE
│   │   │   │   │   └── README.md
│   │   │   │   │   └── package.json
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── async.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   │   └── sync.d.ts
│   │   │   │   │   │   └── walker.d.ts
│   │   │   │   │   └── src/
│   │   │   │   │   │   └── async.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── sync.js
│   │   │   │   │   │   └── walker.js
│   │   │   └── src/
│   │   │   │   └── .eslintrc.json
│   │   │   │   └── runtime/
│   │   │   │   │   └── ambient.d.ts
│   │   │   │   │   └── index.js
│   │   │   │   │   └── public.d.ts
│   │   │   │   │   └── ssr.js
│   │   │   │   │   └── transition/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── public.d.ts
│   │   │   │   │   └── easing/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   └── animate/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── public.d.ts
│   │   │   │   │   └── internal/
│   │   │   │   │   │   └── Component.js
│   │   │   │   │   │   └── ResizeObserverSingleton.js
│   │   │   │   │   │   └── animations.js
│   │   │   │   │   │   └── await_block.js
│   │   │   │   │   │   └── dev.js
│   │   │   │   │   │   └── dom.js
│   │   │   │   │   │   └── each.js
│   │   │   │   │   │   └── environment.js
│   │   │   │   │   │   └── globals.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── lifecycle.js
│   │   │   │   │   │   └── loop.js
│   │   │   │   │   │   └── private.d.ts
│   │   │   │   │   │   └── public.d.ts
│   │   │   │   │   │   └── scheduler.js
│   │   │   │   │   │   └── spread.js
│   │   │   │   │   │   └── ssr.js
│   │   │   │   │   │   └── style_manager.js
│   │   │   │   │   │   └── transitions.js
│   │   │   │   │   │   └── utils.js
│   │   │   │   │   │   └── disclose-version/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   └── motion/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── private.d.ts
│   │   │   │   │   │   └── public.d.ts
│   │   │   │   │   │   └── spring.js
│   │   │   │   │   │   └── tweened.js
│   │   │   │   │   │   └── utils.js
│   │   │   │   │   └── action/
│   │   │   │   │   │   └── public.d.ts
│   │   │   │   │   └── store/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── private.d.ts
│   │   │   │   │   │   └── public.d.ts
│   │   │   │   └── shared/
│   │   │   │   │   └── boolean_attributes.js
│   │   │   │   │   └── version.js
│   │   │   │   │   └── utils/
│   │   │   │   │   │   └── escape.js
│   │   │   │   │   │   └── names.js
│   │   │   │   └── compiler/
│   │   │   │   │   └── Stats.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── interfaces.d.ts
│   │   │   │   │   └── public.d.ts
│   │   │   │   │   └── parse/
│   │   │   │   │   │   └── acorn-types.d.ts
│   │   │   │   │   │   └── acorn.js
│   │   │   │   │   │   └── errors.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── read/
│   │   │   │   │   │   │   └── context.js
│   │   │   │   │   │   │   └── expression.js
│   │   │   │   │   │   │   └── script.js
│   │   │   │   │   │   │   └── style.js
│   │   │   │   │   │   │   └── css-tree-cq/
│   │   │   │   │   │   │   │   └── css_tree_parse.js
│   │   │   │   │   │   │   │   └── node/
│   │   │   │   │   │   │   │   │   └── comparison.js
│   │   │   │   │   │   │   │   │   └── container_feature_style.js
│   │   │   │   │   │   │   │   │   └── container_query.js
│   │   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   │   └── lookahead_is_range.js
│   │   │   │   │   │   │   │   │   └── media_query.js
│   │   │   │   │   │   │   │   │   └── query_css_function.js
│   │   │   │   │   │   │   │   │   └── query_feature.js
│   │   │   │   │   │   │   │   │   └── query_feature_range.js
│   │   │   │   │   │   └── utils/
│   │   │   │   │   │   │   └── bracket.js
│   │   │   │   │   │   │   └── entities.js
│   │   │   │   │   │   │   └── html.js
│   │   │   │   │   │   │   └── node.js
│   │   │   │   │   │   └── state/
│   │   │   │   │   │   │   └── fragment.js
│   │   │   │   │   │   │   └── mustache.js
│   │   │   │   │   │   │   └── tag.js
│   │   │   │   │   │   │   └── text.js
│   │   │   │   │   └── preprocess/
│   │   │   │   │   │   └── decode_sourcemap.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── private.d.ts
│   │   │   │   │   │   └── public.d.ts
│   │   │   │   │   │   └── replace_in_code.js
│   │   │   │   │   └── utils/
│   │   │   │   │   │   └── clone.js
│   │   │   │   │   │   └── error.js
│   │   │   │   │   │   └── extract_svelte_ignore.js
│   │   │   │   │   │   └── flatten.js
│   │   │   │   │   │   └── full_char_code_at.js
│   │   │   │   │   │   └── fuzzymatch.js
│   │   │   │   │   │   └── get_code_frame.js
│   │   │   │   │   │   └── globals.js
│   │   │   │   │   │   └── link.js
│   │   │   │   │   │   └── list.js
│   │   │   │   │   │   └── mapped_code.js
│   │   │   │   │   │   └── names.js
│   │   │   │   │   │   └── namespaces.js
│   │   │   │   │   │   └── nodes_match.js
│   │   │   │   │   │   └── patterns.js
│   │   │   │   │   │   └── push_array.js
│   │   │   │   │   │   └── trim.js
│   │   │   │   │   └── compile/
│   │   │   │   │   │   └── Component.js
│   │   │   │   │   │   └── compiler_errors.js
│   │   │   │   │   │   └── compiler_warnings.js
│   │   │   │   │   │   └── create_module.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── internal_exports.js
│   │   │   │   │   │   └── css/
│   │   │   │   │   │   │   └── Selector.js
│   │   │   │   │   │   │   └── Stylesheet.js
│   │   │   │   │   │   │   └── gather_possible_values.js
│   │   │   │   │   │   │   └── private.d.ts
│   │   │   │   │   │   └── nodes/
│   │   │   │   │   │   │   └── Action.js
│   │   │   │   │   │   │   └── Animation.js
│   │   │   │   │   │   │   └── Attribute.js
│   │   │   │   │   │   │   └── AwaitBlock.js
│   │   │   │   │   │   │   └── Binding.js
│   │   │   │   │   │   │   └── Body.js
│   │   │   │   │   │   │   └── CatchBlock.js
│   │   │   │   │   │   │   └── Class.js
│   │   │   │   │   │   │   └── Comment.js
│   │   │   │   │   │   │   └── ConstTag.js
│   │   │   │   │   │   │   └── DebugTag.js
│   │   │   │   │   │   │   └── Document.js
│   │   │   │   │   │   │   └── EachBlock.js
│   │   │   │   │   │   │   └── Element.js
│   │   │   │   │   │   │   └── ElseBlock.js
│   │   │   │   │   │   │   └── EventHandler.js
│   │   │   │   │   │   │   └── Fragment.js
│   │   │   │   │   │   │   └── Head.js
│   │   │   │   │   │   │   └── IfBlock.js
│   │   │   │   │   │   │   └── InlineComponent.js
│   │   │   │   │   │   │   └── KeyBlock.js
│   │   │   │   │   │   │   └── Let.js
│   │   │   │   │   │   │   └── MustacheTag.js
│   │   │   │   │   │   │   └── Options.js
│   │   │   │   │   │   │   └── PendingBlock.js
│   │   │   │   │   │   │   └── RawMustacheTag.js
│   │   │   │   │   │   │   └── Slot.js
│   │   │   │   │   │   │   └── SlotTemplate.js
│   │   │   │   │   │   │   └── StyleDirective.js
│   │   │   │   │   │   │   └── Text.js
│   │   │   │   │   │   │   └── ThenBlock.js
│   │   │   │   │   │   │   └── Title.js
│   │   │   │   │   │   │   └── Transition.js
│   │   │   │   │   │   │   └── Window.js
│   │   │   │   │   │   │   └── interfaces.d.ts
│   │   │   │   │   │   │   └── shared/
│   │   │   │   │   │   │   │   └── AbstractBlock.js
│   │   │   │   │   │   │   │   └── Context.js
│   │   │   │   │   │   │   │   └── Expression.js
│   │   │   │   │   │   │   │   └── Node.js
│   │   │   │   │   │   │   │   └── Tag.js
│   │   │   │   │   │   │   │   └── TemplateScope.js
│   │   │   │   │   │   │   │   └── get_const_tags.js
│   │   │   │   │   │   │   │   └── is_contextual.js
│   │   │   │   │   │   │   │   └── map_children.js
│   │   │   │   │   │   └── utils/
│   │   │   │   │   │   │   └── a11y.js
│   │   │   │   │   │   │   └── add_to_set.js
│   │   │   │   │   │   │   └── check_enable_sourcemap.js
│   │   │   │   │   │   │   └── check_graph_for_cycles.js
│   │   │   │   │   │   │   └── collapse_template_literal.js
│   │   │   │   │   │   │   └── compare_node.js
│   │   │   │   │   │   │   └── contenteditable.js
│   │   │   │   │   │   │   └── flatten_reference.js
│   │   │   │   │   │   │   └── get_name_from_filename.js
│   │   │   │   │   │   │   └── get_object.js
│   │   │   │   │   │   │   └── get_slot_data.js
│   │   │   │   │   │   │   └── hash.js
│   │   │   │   │   │   │   └── is_used_as_reference.js
│   │   │   │   │   │   │   └── nodes_to_template_literal.js
│   │   │   │   │   │   │   └── replace_object.js
│   │   │   │   │   │   │   └── reserved_keywords.js
│   │   │   │   │   │   │   └── scope.js
│   │   │   │   │   │   │   └── string_to_member_expression.js
│   │   │   │   │   │   │   └── stringify.js
│   │   │   │   │   │   └── render_ssr/
│   │   │   │   │   │   │   └── Renderer.js
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── private.d.ts
│   │   │   │   │   │   │   └── handlers/
│   │   │   │   │   │   │   │   └── AwaitBlock.js
│   │   │   │   │   │   │   │   └── Comment.js
│   │   │   │   │   │   │   │   └── DebugTag.js
│   │   │   │   │   │   │   │   └── EachBlock.js
│   │   │   │   │   │   │   │   └── Element.js
│   │   │   │   │   │   │   │   └── Head.js
│   │   │   │   │   │   │   │   └── HtmlTag.js
│   │   │   │   │   │   │   │   └── IfBlock.js
│   │   │   │   │   │   │   │   └── InlineComponent.js
│   │   │   │   │   │   │   │   └── KeyBlock.js
│   │   │   │   │   │   │   │   └── Slot.js
│   │   │   │   │   │   │   │   └── SlotTemplate.js
│   │   │   │   │   │   │   │   └── Tag.js
│   │   │   │   │   │   │   │   └── Text.js
│   │   │   │   │   │   │   │   └── Title.js
│   │   │   │   │   │   │   │   └── utils/
│   │   │   │   │   │   │   │   │   └── remove_whitespace_children.js
│   │   │   │   │   │   │   │   └── shared/
│   │   │   │   │   │   │   │   │   └── get_attribute_value.js
│   │   │   │   │   │   │   │   │   └── get_const_tags.js
│   │   │   │   │   │   │   │   │   └── get_slot_scope.js
│   │   │   │   │   │   └── render_dom/
│   │   │   │   │   │   │   └── Block.js
│   │   │   │   │   │   │   └── Renderer.js
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   └── invalidate.js
│   │   │   │   │   │   │   └── wrappers/
│   │   │   │   │   │   │   │   └── AwaitBlock.js
│   │   │   │   │   │   │   │   └── Body.js
│   │   │   │   │   │   │   │   └── Comment.js
│   │   │   │   │   │   │   │   └── DebugTag.js
│   │   │   │   │   │   │   │   └── Document.js
│   │   │   │   │   │   │   │   └── EachBlock.js
│   │   │   │   │   │   │   │   └── Fragment.js
│   │   │   │   │   │   │   │   └── Head.js
│   │   │   │   │   │   │   │   └── IfBlock.js
│   │   │   │   │   │   │   │   └── KeyBlock.js
│   │   │   │   │   │   │   │   └── MustacheTag.js
│   │   │   │   │   │   │   │   └── RawMustacheTag.js
│   │   │   │   │   │   │   │   └── Slot.js
│   │   │   │   │   │   │   │   └── SlotTemplate.js
│   │   │   │   │   │   │   │   └── Text.js
│   │   │   │   │   │   │   │   └── Title.js
│   │   │   │   │   │   │   │   └── Window.js
│   │   │   │   │   │   │   │   └── Element/
│   │   │   │   │   │   │   │   │   └── Attribute.js
│   │   │   │   │   │   │   │   │   └── Binding.js
│   │   │   │   │   │   │   │   │   └── EventHandler.js
│   │   │   │   │   │   │   │   │   └── SpreadAttribute.js
│   │   │   │   │   │   │   │   │   └── StyleAttribute.js
│   │   │   │   │   │   │   │   │   └── fix_attribute_casing.js
│   │   │   │   │   │   │   │   │   └── handle_select_value_binding.js
│   │   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── InlineComponent/
│   │   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── shared/
│   │   │   │   │   │   │   │   │   └── Tag.js
│   │   │   │   │   │   │   │   │   └── Wrapper.js
│   │   │   │   │   │   │   │   │   └── add_actions.js
│   │   │   │   │   │   │   │   │   └── add_const_tags.js
│   │   │   │   │   │   │   │   │   └── add_event_handlers.js
│   │   │   │   │   │   │   │   │   └── bind_this.js
│   │   │   │   │   │   │   │   │   └── create_debugging_comment.js
│   │   │   │   │   │   │   │   │   └── get_slot_definition.js
│   │   │   │   │   │   │   │   │   └── is_dynamic.js
│   │   │   │   │   │   │   │   │   └── is_head.js
│   │   │   │   │   │   │   │   │   └── mark_each_block_bindings.js
│   │   └── locate-character/
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── types/
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.d.ts.map
│   │   │   └── src/
│   │   │   │   └── index.js
│   │   │   │   └── types.d.ts
│   │   └── esm-env/
│   │   │   └── CHANGELOG.md
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── browser-fallback.js
│   │   │   └── dev-fallback.js
│   │   │   └── false.js
│   │   │   └── index.d.ts
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── true.js
│   │   └── @polka/
│   │   │   └── url/
│   │   │   │   └── build.js
│   │   │   │   └── build.mjs
│   │   │   │   └── index.d.ts
│   │   │   │   └── package.json
│   │   │   │   └── readme.md
│   │   └── estree-walker/
│   │   │   └── CHANGELOG.md
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── types/
│   │   │   │   └── async.d.ts
│   │   │   │   └── index.d.ts
│   │   │   │   └── sync.d.ts
│   │   │   │   └── tsconfig.tsbuildinfo
│   │   │   │   └── walker.d.ts
│   │   │   └── dist/
│   │   │   │   └── esm/
│   │   │   │   │   └── estree-walker.js
│   │   │   │   │   └── package.json
│   │   │   │   └── umd/
│   │   │   │   │   └── estree-walker.js
│   │   │   └── src/
│   │   │   │   └── async.js
│   │   │   │   └── index.js
│   │   │   │   └── package.json
│   │   │   │   └── sync.js
│   │   │   │   └── walker.js
│   │   └── resolve/
│   │   │   └── .editorconfig
│   │   │   └── .eslintrc
│   │   │   └── LICENSE
│   │   │   └── SECURITY.md
│   │   │   └── async.js
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── readme.markdown
│   │   │   └── sync.js
│   │   │   └── test/
│   │   │   │   └── core.js
│   │   │   │   └── dotdot.js
│   │   │   │   └── faulty_basedir.js
│   │   │   │   └── filter.js
│   │   │   │   └── filter_sync.js
│   │   │   │   └── home_paths.js
│   │   │   │   └── home_paths_sync.js
│   │   │   │   └── mock.js
│   │   │   │   └── mock_sync.js
│   │   │   │   └── module_dir.js
│   │   │   │   └── node-modules-paths.js
│   │   │   │   └── node_path.js
│   │   │   │   └── nonstring.js
│   │   │   │   └── pathfilter.js
│   │   │   │   └── precedence.js
│   │   │   │   └── resolver.js
│   │   │   │   └── resolver_sync.js
│   │   │   │   └── shadowed_core.js
│   │   │   │   └── subdirs.js
│   │   │   │   └── symlinks.js
│   │   │   │   └── pathfilter/
│   │   │   │   │   └── deep_ref/
│   │   │   │   │   │   └── main.js
│   │   │   │   └── node_path/
│   │   │   │   │   └── x/
│   │   │   │   │   │   └── ccc/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── aaa/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   └── y/
│   │   │   │   │   │   └── bbb/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── ccc/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   └── dotdot/
│   │   │   │   │   └── index.js
│   │   │   │   │   └── abc/
│   │   │   │   │   │   └── index.js
│   │   │   │   └── module_dir/
│   │   │   │   │   └── ymodules/
│   │   │   │   │   │   └── aaa/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   └── xmodules/
│   │   │   │   │   │   └── aaa/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   └── zmodules/
│   │   │   │   │   │   └── bbb/
│   │   │   │   │   │   │   └── main.js
│   │   │   │   │   │   │   └── package.json
│   │   │   │   └── precedence/
│   │   │   │   │   └── aaa.js
│   │   │   │   │   └── bbb.js
│   │   │   │   │   └── bbb/
│   │   │   │   │   │   └── main.js
│   │   │   │   │   └── aaa/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── main.js
│   │   │   │   └── shadowed_core/
│   │   │   │   │   └── node_modules/
│   │   │   │   │   │   └── util/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   └── resolver/
│   │   │   │   │   └── cup.coffee
│   │   │   │   │   └── foo.js
│   │   │   │   │   └── mug.coffee
│   │   │   │   │   └── mug.js
│   │   │   │   │   └── same_names/
│   │   │   │   │   │   └── foo.js
│   │   │   │   │   │   └── foo/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   └── symlinked/
│   │   │   │   │   │   └── _/
│   │   │   │   │   │   │   └── node_modules/
│   │   │   │   │   │   │   │   └── foo.js
│   │   │   │   │   │   │   └── symlink_target/
│   │   │   │   │   │   │   │   └── .gitkeep
│   │   │   │   │   │   └── package/
│   │   │   │   │   │   │   └── bar.js
│   │   │   │   │   │   │   └── package.json
│   │   │   │   │   └── without_basedir/
│   │   │   │   │   │   └── main.js
│   │   │   │   │   └── dot_main/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── invalid_main/
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── multirepo/
│   │   │   │   │   │   └── lerna.json
│   │   │   │   │   │   └── package.json
│   │   │   │   │   │   └── packages/
│   │   │   │   │   │   │   └── package-b/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── package.json
│   │   │   │   │   │   │   └── package-a/
│   │   │   │   │   │   │   │   └── index.js
│   │   │   │   │   │   │   │   └── package.json
│   │   │   │   │   └── dot_slash_main/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── quux/
│   │   │   │   │   │   └── foo/
│   │   │   │   │   │   │   └── index.js
│   │   │   │   │   └── baz/
│   │   │   │   │   │   └── doom.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   │   └── quux.js
│   │   │   │   │   └── browser_field/
│   │   │   │   │   │   └── a.js
│   │   │   │   │   │   └── b.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── nested_symlinks/
│   │   │   │   │   │   └── mylib/
│   │   │   │   │   │   │   └── async.js
│   │   │   │   │   │   │   └── package.json
│   │   │   │   │   │   │   └── sync.js
│   │   │   │   │   └── incorrect_main/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── false_main/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── other_path/
│   │   │   │   │   │   └── root.js
│   │   │   │   │   │   └── lib/
│   │   │   │   │   │   │   └── other-lib.js
│   │   │   └── bin/
│   │   │   │   └── resolve
│   │   │   └── example/
│   │   │   │   └── async.js
│   │   │   │   └── sync.js
│   │   │   └── .github/
│   │   │   │   └── FUNDING.yml
│   │   │   └── lib/
│   │   │   │   └── async.js
│   │   │   │   └── caller.js
│   │   │   │   └── core.js
│   │   │   │   └── core.json
│   │   │   │   └── homedir.js
│   │   │   │   └── is-core.js
│   │   │   │   └── node-modules-paths.js
│   │   │   │   └── normalize-options.js
│   │   │   │   └── sync.js
│   │   └── css-tree/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── dist/
│   │   │   │   └── csstree.esm.js
│   │   │   │   └── csstree.js
│   │   │   │   └── data.cjs
│   │   │   │   └── data.js
│   │   │   │   └── version.cjs
│   │   │   │   └── version.js
│   │   │   └── lib/
│   │   │   │   └── data-patch.js
│   │   │   │   └── data.js
│   │   │   │   └── index.js
│   │   │   │   └── version.js
│   │   │   │   └── convertor/
│   │   │   │   │   └── create.js
│   │   │   │   │   └── index.js
│   │   │   │   └── lexer/
│   │   │   │   │   └── Lexer.js
│   │   │   │   │   └── error.js
│   │   │   │   │   └── generic-an-plus-b.js
│   │   │   │   │   └── generic-const.js
│   │   │   │   │   └── generic-urange.js
│   │   │   │   │   └── generic.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── match-graph.js
│   │   │   │   │   └── match.js
│   │   │   │   │   └── prepare-tokens.js
│   │   │   │   │   └── search.js
│   │   │   │   │   └── structure.js
│   │   │   │   │   └── trace.js
│   │   │   │   │   └── units.js
│   │   │   │   └── tokenizer/
│   │   │   │   │   └── OffsetToLocation.js
│   │   │   │   │   └── TokenStream.js
│   │   │   │   │   └── adopt-buffer.js
│   │   │   │   │   └── char-code-definitions.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── names.js
│   │   │   │   │   └── types.js
│   │   │   │   │   └── utils.js
│   │   │   │   └── utils/
│   │   │   │   │   └── List.js
│   │   │   │   │   └── clone.js
│   │   │   │   │   └── create-custom-error.js
│   │   │   │   │   └── ident.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── names.js
│   │   │   │   │   └── string.js
│   │   │   │   │   └── url.js
│   │   │   │   └── parser/
│   │   │   │   │   └── SyntaxError.js
│   │   │   │   │   └── create.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── parse-selector.js
│   │   │   │   │   └── sequence.js
│   │   │   │   └── generator/
│   │   │   │   │   └── create.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── sourceMap.js
│   │   │   │   │   └── token-before.js
│   │   │   │   └── definition-syntax/
│   │   │   │   │   └── SyntaxError.js
│   │   │   │   │   └── generate.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── parse.js
│   │   │   │   │   └── tokenizer.js
│   │   │   │   │   └── walk.js
│   │   │   │   └── syntax/
│   │   │   │   │   └── create.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── config/
│   │   │   │   │   │   └── generator.js
│   │   │   │   │   │   └── lexer.js
│   │   │   │   │   │   └── mix.js
│   │   │   │   │   │   └── parser-selector.js
│   │   │   │   │   │   └── parser.js
│   │   │   │   │   │   └── walker.js
│   │   │   │   │   └── pseudo/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   └── scope/
│   │   │   │   │   │   └── atrulePrelude.js
│   │   │   │   │   │   └── default.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── selector.js
│   │   │   │   │   │   └── value.js
│   │   │   │   │   └── function/
│   │   │   │   │   │   └── expression.js
│   │   │   │   │   │   └── var.js
│   │   │   │   │   └── node/
│   │   │   │   │   │   └── AnPlusB.js
│   │   │   │   │   │   └── Atrule.js
│   │   │   │   │   │   └── AtrulePrelude.js
│   │   │   │   │   │   └── AttributeSelector.js
│   │   │   │   │   │   └── Block.js
│   │   │   │   │   │   └── Brackets.js
│   │   │   │   │   │   └── CDC.js
│   │   │   │   │   │   └── CDO.js
│   │   │   │   │   │   └── ClassSelector.js
│   │   │   │   │   │   └── Combinator.js
│   │   │   │   │   │   └── Comment.js
│   │   │   │   │   │   └── Declaration.js
│   │   │   │   │   │   └── DeclarationList.js
│   │   │   │   │   │   └── Dimension.js
│   │   │   │   │   │   └── Function.js
│   │   │   │   │   │   └── Hash.js
│   │   │   │   │   │   └── IdSelector.js
│   │   │   │   │   │   └── Identifier.js
│   │   │   │   │   │   └── MediaFeature.js
│   │   │   │   │   │   └── MediaQuery.js
│   │   │   │   │   │   └── MediaQueryList.js
│   │   │   │   │   │   └── NestingSelector.js
│   │   │   │   │   │   └── Nth.js
│   │   │   │   │   │   └── Number.js
│   │   │   │   │   │   └── Operator.js
│   │   │   │   │   │   └── Parentheses.js
│   │   │   │   │   │   └── Percentage.js
│   │   │   │   │   │   └── PseudoClassSelector.js
│   │   │   │   │   │   └── PseudoElementSelector.js
│   │   │   │   │   │   └── Ratio.js
│   │   │   │   │   │   └── Raw.js
│   │   │   │   │   │   └── Rule.js
│   │   │   │   │   │   └── Selector.js
│   │   │   │   │   │   └── SelectorList.js
│   │   │   │   │   │   └── String.js
│   │   │   │   │   │   └── StyleSheet.js
│   │   │   │   │   │   └── TypeSelector.js
│   │   │   │   │   │   └── UnicodeRange.js
│   │   │   │   │   │   └── Url.js
│   │   │   │   │   │   └── Value.js
│   │   │   │   │   │   └── WhiteSpace.js
│   │   │   │   │   │   └── index-generate.js
│   │   │   │   │   │   └── index-parse-selector.js
│   │   │   │   │   │   └── index-parse.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   └── atrule/
│   │   │   │   │   │   └── font-face.js
│   │   │   │   │   │   └── import.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── media.js
│   │   │   │   │   │   └── nest.js
│   │   │   │   │   │   └── page.js
│   │   │   │   │   │   └── supports.js
│   │   │   │   └── walker/
│   │   │   │   │   └── create.js
│   │   │   │   │   └── index.js
│   │   │   └── data/
│   │   │   │   └── patch.json
│   │   │   └── cjs/
│   │   │   │   └── data-patch.cjs
│   │   │   │   └── data.cjs
│   │   │   │   └── index.cjs
│   │   │   │   └── version.cjs
│   │   │   │   └── convertor/
│   │   │   │   │   └── create.cjs
│   │   │   │   │   └── index.cjs
│   │   │   │   └── lexer/
│   │   │   │   │   └── Lexer.cjs
│   │   │   │   │   └── error.cjs
│   │   │   │   │   └── generic-an-plus-b.cjs
│   │   │   │   │   └── generic-const.cjs
│   │   │   │   │   └── generic-urange.cjs
│   │   │   │   │   └── generic.cjs
│   │   │   │   │   └── index.cjs
│   │   │   │   │   └── match-graph.cjs
│   │   │   │   │   └── match.cjs
│   │   │   │   │   └── prepare-tokens.cjs
│   │   │   │   │   └── search.cjs
│   │   │   │   │   └── structure.cjs
│   │   │   │   │   └── trace.cjs
│   │   │   │   │   └── units.cjs
│   │   │   │   └── tokenizer/
│   │   │   │   │   └── OffsetToLocation.cjs
│   │   │   │   │   └── TokenStream.cjs
│   │   │   │   │   └── adopt-buffer.cjs
│   │   │   │   │   └── char-code-definitions.cjs
│   │   │   │   │   └── index.cjs
│   │   │   │   │   └── names.cjs
│   │   │   │   │   └── types.cjs
│   │   │   │   │   └── utils.cjs
│   │   │   │   └── utils/
│   │   │   │   │   └── List.cjs
│   │   │   │   │   └── clone.cjs
│   │   │   │   │   └── create-custom-error.cjs
│   │   │   │   │   └── ident.cjs
│   │   │   │   │   └── index.cjs
│   │   │   │   │   └── names.cjs
│   │   │   │   │   └── string.cjs
│   │   │   │   │   └── url.cjs
│   │   │   │   └── parser/
│   │   │   │   │   └── SyntaxError.cjs
│   │   │   │   │   └── create.cjs
│   │   │   │   │   └── index.cjs
│   │   │   │   │   └── parse-selector.cjs
│   │   │   │   │   └── sequence.cjs
│   │   │   │   └── generator/
│   │   │   │   │   └── create.cjs
│   │   │   │   │   └── index.cjs
│   │   │   │   │   └── sourceMap.cjs
│   │   │   │   │   └── token-before.cjs
│   │   │   │   └── definition-syntax/
│   │   │   │   │   └── SyntaxError.cjs
│   │   │   │   │   └── generate.cjs
│   │   │   │   │   └── index.cjs
│   │   │   │   │   └── parse.cjs
│   │   │   │   │   └── tokenizer.cjs
│   │   │   │   │   └── walk.cjs
│   │   │   │   └── syntax/
│   │   │   │   │   └── create.cjs
│   │   │   │   │   └── index.cjs
│   │   │   │   │   └── config/
│   │   │   │   │   │   └── generator.cjs
│   │   │   │   │   │   └── lexer.cjs
│   │   │   │   │   │   └── mix.cjs
│   │   │   │   │   │   └── parser-selector.cjs
│   │   │   │   │   │   └── parser.cjs
│   │   │   │   │   │   └── walker.cjs
│   │   │   │   │   └── pseudo/
│   │   │   │   │   │   └── index.cjs
│   │   │   │   │   └── scope/
│   │   │   │   │   │   └── atrulePrelude.cjs
│   │   │   │   │   │   └── default.cjs
│   │   │   │   │   │   └── index.cjs
│   │   │   │   │   │   └── selector.cjs
│   │   │   │   │   │   └── value.cjs
│   │   │   │   │   └── function/
│   │   │   │   │   │   └── expression.cjs
│   │   │   │   │   │   └── var.cjs
│   │   │   │   │   └── node/
│   │   │   │   │   │   └── AnPlusB.cjs
│   │   │   │   │   │   └── Atrule.cjs
│   │   │   │   │   │   └── AtrulePrelude.cjs
│   │   │   │   │   │   └── AttributeSelector.cjs
│   │   │   │   │   │   └── Block.cjs
│   │   │   │   │   │   └── Brackets.cjs
│   │   │   │   │   │   └── CDC.cjs
│   │   │   │   │   │   └── CDO.cjs
│   │   │   │   │   │   └── ClassSelector.cjs
│   │   │   │   │   │   └── Combinator.cjs
│   │   │   │   │   │   └── Comment.cjs
│   │   │   │   │   │   └── Condition.cjs
│   │   │   │   │   │   └── Declaration.cjs
│   │   │   │   │   │   └── DeclarationList.cjs
│   │   │   │   │   │   └── Dimension.cjs
│   │   │   │   │   │   └── Feature.cjs
│   │   │   │   │   │   └── FeatureRange.cjs
│   │   │   │   │   │   └── Function.cjs
│   │   │   │   │   │   └── GeneralEnclosed.cjs
│   │   │   │   │   │   └── Hash.cjs
│   │   │   │   │   │   └── IdSelector.cjs
│   │   │   │   │   │   └── Identifier.cjs
│   │   │   │   │   │   └── MediaCondition.cjs
│   │   │   │   │   │   └── MediaFeature.cjs
│   │   │   │   │   │   └── MediaFeatureRange.cjs
│   │   │   │   │   │   └── MediaQuery.cjs
│   │   │   │   │   │   └── MediaQueryList.cjs
│   │   │   │   │   │   └── NestingSelector.cjs
│   │   │   │   │   │   └── Nth.cjs
│   │   │   │   │   │   └── Number.cjs
│   │   │   │   │   │   └── Operator.cjs
│   │   │   │   │   │   └── Parentheses.cjs
│   │   │   │   │   │   └── Percentage.cjs
│   │   │   │   │   │   └── PseudoClassSelector.cjs
│   │   │   │   │   │   └── PseudoElementSelector.cjs
│   │   │   │   │   │   └── Ratio.cjs
│   │   │   │   │   │   └── Raw.cjs
│   │   │   │   │   │   └── Rule.cjs
│   │   │   │   │   │   └── Selector.cjs
│   │   │   │   │   │   └── SelectorList.cjs
│   │   │   │   │   │   └── String.cjs
│   │   │   │   │   │   └── StyleSheet.cjs
│   │   │   │   │   │   └── TypeSelector.cjs
│   │   │   │   │   │   └── UnicodeRange.cjs
│   │   │   │   │   │   └── Url.cjs
│   │   │   │   │   │   └── Value.cjs
│   │   │   │   │   │   └── WhiteSpace.cjs
│   │   │   │   │   │   └── index-generate.cjs
│   │   │   │   │   │   └── index-parse-selector.cjs
│   │   │   │   │   │   └── index-parse.cjs
│   │   │   │   │   │   └── index.cjs
│   │   │   │   │   │   └── common/
│   │   │   │   │   │   │   └── feature-range.cjs
│   │   │   │   │   │   │   └── feature.cjs
│   │   │   │   │   └── atrule/
│   │   │   │   │   │   └── font-face.cjs
│   │   │   │   │   │   └── import.cjs
│   │   │   │   │   │   └── index.cjs
│   │   │   │   │   │   └── media.cjs
│   │   │   │   │   │   └── nest.cjs
│   │   │   │   │   │   └── page.cjs
│   │   │   │   │   │   └── supports.cjs
│   │   │   │   └── walker/
│   │   │   │   │   └── create.cjs
│   │   │   │   │   └── index.cjs
│   │   └── svelte-hmr/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── runtime/
│   │   │   │   └── hot-api-esm.js
│   │   │   │   └── hot-api.js
│   │   │   │   └── index.js
│   │   │   │   └── overlay.js
│   │   │   │   └── proxy-adapter-dom.js
│   │   │   │   └── proxy.js
│   │   │   │   └── svelte-hooks.js
│   │   │   │   └── svelte-native/
│   │   │   │   │   └── patch-page-show-modal.js
│   │   │   │   │   └── proxy-adapter-native.js
│   │   │   └── lib/
│   │   │   │   └── css-only.js
│   │   │   │   └── make-hot.js
│   │   └── aria-query/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── lib/
│   │   │   │   └── ariaPropsMap.js
│   │   │   │   └── domMap.js
│   │   │   │   └── elementRoleMap.js
│   │   │   │   └── index.js
│   │   │   │   └── roleElementMap.js
│   │   │   │   └── rolesMap.js
│   │   │   │   └── util/
│   │   │   │   │   └── iterationDecorator.js
│   │   │   │   │   └── iteratorProxy.js
│   │   │   │   └── etc/
│   │   │   │   │   └── roles/
│   │   │   │   │   │   └── ariaAbstractRoles.js
│   │   │   │   │   │   └── ariaDpubRoles.js
│   │   │   │   │   │   └── ariaGraphicsRoles.js
│   │   │   │   │   │   └── ariaLiteralRoles.js
│   │   │   │   │   │   └── abstract/
│   │   │   │   │   │   │   └── commandRole.js
│   │   │   │   │   │   │   └── compositeRole.js
│   │   │   │   │   │   │   └── inputRole.js
│   │   │   │   │   │   │   └── landmarkRole.js
│   │   │   │   │   │   │   └── rangeRole.js
│   │   │   │   │   │   │   └── roletypeRole.js
│   │   │   │   │   │   │   └── sectionRole.js
│   │   │   │   │   │   │   └── sectionheadRole.js
│   │   │   │   │   │   │   └── selectRole.js
│   │   │   │   │   │   │   └── structureRole.js
│   │   │   │   │   │   │   └── widgetRole.js
│   │   │   │   │   │   │   └── windowRole.js
│   │   │   │   │   │   └── literal/
│   │   │   │   │   │   │   └── alertRole.js
│   │   │   │   │   │   │   └── alertdialogRole.js
│   │   │   │   │   │   │   └── applicationRole.js
│   │   │   │   │   │   │   └── articleRole.js
│   │   │   │   │   │   │   └── bannerRole.js
│   │   │   │   │   │   │   └── blockquoteRole.js
│   │   │   │   │   │   │   └── buttonRole.js
│   │   │   │   │   │   │   └── captionRole.js
│   │   │   │   │   │   │   └── cellRole.js
│   │   │   │   │   │   │   └── checkboxRole.js
│   │   │   │   │   │   │   └── codeRole.js
│   │   │   │   │   │   │   └── columnheaderRole.js
│   │   │   │   │   │   │   └── comboboxRole.js
│   │   │   │   │   │   │   └── complementaryRole.js
│   │   │   │   │   │   │   └── contentinfoRole.js
│   │   │   │   │   │   │   └── definitionRole.js
│   │   │   │   │   │   │   └── deletionRole.js
│   │   │   │   │   │   │   └── dialogRole.js
│   │   │   │   │   │   │   └── directoryRole.js
│   │   │   │   │   │   │   └── documentRole.js
│   │   │   │   │   │   │   └── emphasisRole.js
│   │   │   │   │   │   │   └── feedRole.js
│   │   │   │   │   │   │   └── figureRole.js
│   │   │   │   │   │   │   └── formRole.js
│   │   │   │   │   │   │   └── genericRole.js
│   │   │   │   │   │   │   └── graphicsDocumentRole.js
│   │   │   │   │   │   │   └── graphicsObjectRole.js
│   │   │   │   │   │   │   └── graphicsSymbolRole.js
│   │   │   │   │   │   │   └── gridRole.js
│   │   │   │   │   │   │   └── gridcellRole.js
│   │   │   │   │   │   │   └── groupRole.js
│   │   │   │   │   │   │   └── headingRole.js
│   │   │   │   │   │   │   └── imgRole.js
│   │   │   │   │   │   │   └── insertionRole.js
│   │   │   │   │   │   │   └── linkRole.js
│   │   │   │   │   │   │   └── listRole.js
│   │   │   │   │   │   │   └── listboxRole.js
│   │   │   │   │   │   │   └── listitemRole.js
│   │   │   │   │   │   │   └── logRole.js
│   │   │   │   │   │   │   └── mainRole.js
│   │   │   │   │   │   │   └── markRole.js
│   │   │   │   │   │   │   └── marqueeRole.js
│   │   │   │   │   │   │   └── mathRole.js
│   │   │   │   │   │   │   └── menuRole.js
│   │   │   │   │   │   │   └── menubarRole.js
│   │   │   │   │   │   │   └── menuitemRole.js
│   │   │   │   │   │   │   └── menuitemcheckboxRole.js
│   │   │   │   │   │   │   └── menuitemradioRole.js
│   │   │   │   │   │   │   └── meterRole.js
│   │   │   │   │   │   │   └── navigationRole.js
│   │   │   │   │   │   │   └── noneRole.js
│   │   │   │   │   │   │   └── noteRole.js
│   │   │   │   │   │   │   └── optionRole.js
│   │   │   │   │   │   │   └── paragraphRole.js
│   │   │   │   │   │   │   └── presentationRole.js
│   │   │   │   │   │   │   └── progressbarRole.js
│   │   │   │   │   │   │   └── radioRole.js
│   │   │   │   │   │   │   └── radiogroupRole.js
│   │   │   │   │   │   │   └── regionRole.js
│   │   │   │   │   │   │   └── rowRole.js
│   │   │   │   │   │   │   └── rowgroupRole.js
│   │   │   │   │   │   │   └── rowheaderRole.js
│   │   │   │   │   │   │   └── scrollbarRole.js
│   │   │   │   │   │   │   └── searchRole.js
│   │   │   │   │   │   │   └── searchboxRole.js
│   │   │   │   │   │   │   └── separatorRole.js
│   │   │   │   │   │   │   └── sliderRole.js
│   │   │   │   │   │   │   └── spinbuttonRole.js
│   │   │   │   │   │   │   └── statusRole.js
│   │   │   │   │   │   │   └── strongRole.js
│   │   │   │   │   │   │   └── subscriptRole.js
│   │   │   │   │   │   │   └── superscriptRole.js
│   │   │   │   │   │   │   └── switchRole.js
│   │   │   │   │   │   │   └── tabRole.js
│   │   │   │   │   │   │   └── tableRole.js
│   │   │   │   │   │   │   └── tablistRole.js
│   │   │   │   │   │   │   └── tabpanelRole.js
│   │   │   │   │   │   │   └── termRole.js
│   │   │   │   │   │   │   └── textboxRole.js
│   │   │   │   │   │   │   └── timeRole.js
│   │   │   │   │   │   │   └── timerRole.js
│   │   │   │   │   │   │   └── toolbarRole.js
│   │   │   │   │   │   │   └── tooltipRole.js
│   │   │   │   │   │   │   └── treeRole.js
│   │   │   │   │   │   │   └── treegridRole.js
│   │   │   │   │   │   │   └── treeitemRole.js
│   │   │   │   │   │   └── dpub/
│   │   │   │   │   │   │   └── docAbstractRole.js
│   │   │   │   │   │   │   └── docAcknowledgmentsRole.js
│   │   │   │   │   │   │   └── docAfterwordRole.js
│   │   │   │   │   │   │   └── docAppendixRole.js
│   │   │   │   │   │   │   └── docBacklinkRole.js
│   │   │   │   │   │   │   └── docBiblioentryRole.js
│   │   │   │   │   │   │   └── docBibliographyRole.js
│   │   │   │   │   │   │   └── docBibliorefRole.js
│   │   │   │   │   │   │   └── docChapterRole.js
│   │   │   │   │   │   │   └── docColophonRole.js
│   │   │   │   │   │   │   └── docConclusionRole.js
│   │   │   │   │   │   │   └── docCoverRole.js
│   │   │   │   │   │   │   └── docCreditRole.js
│   │   │   │   │   │   │   └── docCreditsRole.js
│   │   │   │   │   │   │   └── docDedicationRole.js
│   │   │   │   │   │   │   └── docEndnoteRole.js
│   │   │   │   │   │   │   └── docEndnotesRole.js
│   │   │   │   │   │   │   └── docEpigraphRole.js
│   │   │   │   │   │   │   └── docEpilogueRole.js
│   │   │   │   │   │   │   └── docErrataRole.js
│   │   │   │   │   │   │   └── docExampleRole.js
│   │   │   │   │   │   │   └── docFootnoteRole.js
│   │   │   │   │   │   │   └── docForewordRole.js
│   │   │   │   │   │   │   └── docGlossaryRole.js
│   │   │   │   │   │   │   └── docGlossrefRole.js
│   │   │   │   │   │   │   └── docIndexRole.js
│   │   │   │   │   │   │   └── docIntroductionRole.js
│   │   │   │   │   │   │   └── docNoterefRole.js
│   │   │   │   │   │   │   └── docNoticeRole.js
│   │   │   │   │   │   │   └── docPagebreakRole.js
│   │   │   │   │   │   │   └── docPagefooterRole.js
│   │   │   │   │   │   │   └── docPageheaderRole.js
│   │   │   │   │   │   │   └── docPagelistRole.js
│   │   │   │   │   │   │   └── docPartRole.js
│   │   │   │   │   │   │   └── docPrefaceRole.js
│   │   │   │   │   │   │   └── docPrologueRole.js
│   │   │   │   │   │   │   └── docPullquoteRole.js
│   │   │   │   │   │   │   └── docQnaRole.js
│   │   │   │   │   │   │   └── docSubtitleRole.js
│   │   │   │   │   │   │   └── docTipRole.js
│   │   │   │   │   │   │   └── docTocRole.js
│   │   │   │   │   │   └── graphics/
│   │   │   │   │   │   │   └── graphicsDocumentRole.js
│   │   │   │   │   │   │   └── graphicsObjectRole.js
│   │   │   │   │   │   │   └── graphicsSymbolRole.js
│   │   └── nanoid/
│   │   │   └── .devcontainer.json
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── index.browser.cjs
│   │   │   └── index.browser.js
│   │   │   └── index.cjs
│   │   │   └── index.d.cts
│   │   │   └── index.d.ts
│   │   │   └── index.js
│   │   │   └── nanoid.js
│   │   │   └── package.json
│   │   │   └── bin/
│   │   │   │   └── nanoid.cjs
│   │   │   └── async/
│   │   │   │   └── index.browser.cjs
│   │   │   │   └── index.browser.js
│   │   │   │   └── index.cjs
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.js
│   │   │   │   └── index.native.js
│   │   │   │   └── package.json
│   │   │   └── non-secure/
│   │   │   │   └── index.cjs
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.js
│   │   │   │   └── package.json
│   │   │   └── url-alphabet/
│   │   │   │   └── index.cjs
│   │   │   │   └── index.js
│   │   │   │   └── package.json
│   │   └── acorn/
│   │   │   └── CHANGELOG.md
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── bin/
│   │   │   │   └── acorn
│   │   │   └── dist/
│   │   │   │   └── acorn.d.mts
│   │   │   │   └── acorn.d.ts
│   │   │   │   └── acorn.js
│   │   │   │   └── acorn.mjs
│   │   │   │   └── bin.js
│   │   └── sirv/
│   │   │   └── build.js
│   │   │   └── build.mjs
│   │   │   └── index.d.mts
│   │   │   └── index.d.ts
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   └── magic-string/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── dist/
│   │   │   │   └── magic-string.cjs.d.ts
│   │   │   │   └── magic-string.cjs.js
│   │   │   │   └── magic-string.cjs.js.map
│   │   │   │   └── magic-string.es.d.mts
│   │   │   │   └── magic-string.es.mjs
│   │   │   │   └── magic-string.es.mjs.map
│   │   │   │   └── magic-string.umd.js
│   │   │   │   └── magic-string.umd.js.map
│   │   └── picomatch/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── posix.js
│   │   │   └── lib/
│   │   │   │   └── constants.js
│   │   │   │   └── parse.js
│   │   │   │   └── picomatch.js
│   │   │   │   └── scan.js
│   │   │   │   └── utils.js
│   │   └── function-bind/
│   │   │   └── .eslintrc
│   │   │   └── .nycrc
│   │   │   └── CHANGELOG.md
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── implementation.js
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── test/
│   │   │   │   └── .eslintrc
│   │   │   │   └── index.js
│   │   │   └── .github/
│   │   │   │   └── FUNDING.yml
│   │   │   │   └── SECURITY.md
│   │   └── @ampproject/
│   │   │   └── remapping/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── dist/
│   │   │   │   │   └── remapping.mjs
│   │   │   │   │   └── remapping.mjs.map
│   │   │   │   │   └── remapping.umd.js
│   │   │   │   │   └── remapping.umd.js.map
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── build-source-map-tree.d.ts
│   │   │   │   │   │   └── remapping.d.ts
│   │   │   │   │   │   └── source-map-tree.d.ts
│   │   │   │   │   │   └── source-map.d.ts
│   │   │   │   │   │   └── types.d.ts
│   │   └── postcss/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── lib/
│   │   │   │   └── at-rule.d.ts
│   │   │   │   └── at-rule.js
│   │   │   │   └── comment.d.ts
│   │   │   │   └── comment.js
│   │   │   │   └── container.d.ts
│   │   │   │   └── container.js
│   │   │   │   └── css-syntax-error.d.ts
│   │   │   │   └── css-syntax-error.js
│   │   │   │   └── declaration.d.ts
│   │   │   │   └── declaration.js
│   │   │   │   └── document.d.ts
│   │   │   │   └── document.js
│   │   │   │   └── fromJSON.d.ts
│   │   │   │   └── fromJSON.js
│   │   │   │   └── input.d.ts
│   │   │   │   └── input.js
│   │   │   │   └── lazy-result.d.ts
│   │   │   │   └── lazy-result.js
│   │   │   │   └── list.d.ts
│   │   │   │   └── list.js
│   │   │   │   └── map-generator.js
│   │   │   │   └── no-work-result.d.ts
│   │   │   │   └── no-work-result.js
│   │   │   │   └── node.d.ts
│   │   │   │   └── node.js
│   │   │   │   └── parse.d.ts
│   │   │   │   └── parse.js
│   │   │   │   └── parser.js
│   │   │   │   └── postcss.d.mts
│   │   │   │   └── postcss.d.ts
│   │   │   │   └── postcss.js
│   │   │   │   └── postcss.mjs
│   │   │   │   └── previous-map.d.ts
│   │   │   │   └── previous-map.js
│   │   │   │   └── processor.d.ts
│   │   │   │   └── processor.js
│   │   │   │   └── result.d.ts
│   │   │   │   └── result.js
│   │   │   │   └── root.d.ts
│   │   │   │   └── root.js
│   │   │   │   └── rule.d.ts
│   │   │   │   └── rule.js
│   │   │   │   └── stringifier.d.ts
│   │   │   │   └── stringifier.js
│   │   │   │   └── stringify.d.ts
│   │   │   │   └── stringify.js
│   │   │   │   └── symbols.js
│   │   │   │   └── terminal-highlight.js
│   │   │   │   └── tokenize.js
│   │   │   │   └── warn-once.js
│   │   │   │   └── warning.d.ts
│   │   │   │   └── warning.js
│   │   └── @rollup/
│   │   │   └── plugin-json/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── types/
│   │   │   │   │   └── index.d.ts
│   │   │   │   └── dist/
│   │   │   │   │   └── es/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── cjs/
│   │   │   │   │   │   └── index.js
│   │   │   └── plugin-commonjs/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── types/
│   │   │   │   │   └── index.d.ts
│   │   │   │   └── dist/
│   │   │   │   │   └── es/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── cjs/
│   │   │   │   │   │   └── index.js
│   │   │   │   └── node_modules/
│   │   │   │   │   └── is-reference/
│   │   │   │   │   │   └── CHANGELOG.md
│   │   │   │   │   │   └── README.md
│   │   │   │   │   │   └── package.json
│   │   │   │   │   │   └── dist/
│   │   │   │   │   │   │   └── is-reference.es.js
│   │   │   │   │   │   │   └── is-reference.js
│   │   │   │   │   │   │   └── types/
│   │   │   │   │   │   │   │   └── index.d.ts
│   │   │   └── plugin-node-resolve/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── types/
│   │   │   │   │   └── index.d.ts
│   │   │   │   └── dist/
│   │   │   │   │   └── es/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── cjs/
│   │   │   │   │   │   └── index.js
│   │   │   └── rollup-darwin-arm64/
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── rollup.darwin-arm64.node
│   │   │   └── pluginutils/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── types/
│   │   │   │   │   └── index.d.ts
│   │   │   │   └── dist/
│   │   │   │   │   └── es/
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── package.json
│   │   │   │   │   └── cjs/
│   │   │   │   │   │   └── index.js
│   │   └── commondir/
│   │   │   └── LICENSE
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── readme.markdown
│   │   │   └── test/
│   │   │   │   └── dirs.js
│   │   │   └── example/
│   │   │   │   └── dir.js
│   │   └── svelte-spa-router/
│   │   │   └── LICENSE.md
│   │   │   └── README.md
│   │   │   └── Router.d.ts
│   │   │   └── Router.svelte
│   │   │   └── active.d.ts
│   │   │   └── active.js
│   │   │   └── nightwatch.conf.cjs
│   │   │   └── package.json
│   │   │   └── wrap.d.ts
│   │   │   └── wrap.js
│   │   └── regexparam/
│   │   │   └── index.d.ts
│   │   │   └── license
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   │   └── dist/
│   │   │   │   └── index.js
│   │   │   │   └── index.min.js
│   │   │   │   └── index.mjs
│   │   └── import-meta-resolve/
│   │   │   └── index.d.ts
│   │   │   └── index.js
│   │   │   └── license
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   │   └── lib/
│   │   │   │   └── errors.d.ts
│   │   │   │   └── errors.js
│   │   │   │   └── get-format.d.ts
│   │   │   │   └── get-format.js
│   │   │   │   └── package-json-reader.d.ts
│   │   │   │   └── package-json-reader.js
│   │   │   │   └── resolve.d.ts
│   │   │   │   └── resolve.js
│   │   │   │   └── utils.d.ts
│   │   │   │   └── utils.js
│   │   └── hasown/
│   │   │   └── .eslintrc
│   │   │   └── .nycrc
│   │   │   └── CHANGELOG.md
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── index.d.ts
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── tsconfig.json
│   │   │   └── .github/
│   │   │   │   └── FUNDING.yml
│   │   └── deepmerge/
│   │   │   └── .editorconfig
│   │   │   └── .eslintcache
│   │   │   └── changelog.md
│   │   │   └── index.d.ts
│   │   │   └── index.js
│   │   │   └── license.txt
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   │   └── rollup.config.js
│   │   │   └── dist/
│   │   │   │   └── cjs.js
│   │   │   │   └── umd.js
│   │   └── is-module/
│   │   │   └── .npmignore
│   │   │   └── README.md
│   │   │   └── component.json
│   │   │   └── index.js
│   │   │   └── package.json
│   │   └── fdir/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── dist/
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.js
│   │   │   │   └── optimizer.d.ts
│   │   │   │   └── optimizer.js
│   │   │   │   └── types.d.ts
│   │   │   │   └── types.js
│   │   │   │   └── utils.d.ts
│   │   │   │   └── utils.js
│   │   │   │   └── api/
│   │   │   │   │   └── async.d.ts
│   │   │   │   │   └── async.js
│   │   │   │   │   └── counter.d.ts
│   │   │   │   │   └── counter.js
│   │   │   │   │   └── queue.d.ts
│   │   │   │   │   └── queue.js
│   │   │   │   │   └── sync.d.ts
│   │   │   │   │   └── sync.js
│   │   │   │   │   └── walker.d.ts
│   │   │   │   │   └── walker.js
│   │   │   │   │   └── functions/
│   │   │   │   │   │   └── get-array.d.ts
│   │   │   │   │   │   └── get-array.js
│   │   │   │   │   │   └── group-files.d.ts
│   │   │   │   │   │   └── group-files.js
│   │   │   │   │   │   └── invoke-callback.d.ts
│   │   │   │   │   │   └── invoke-callback.js
│   │   │   │   │   │   └── is-recursive-symlink.d.ts
│   │   │   │   │   │   └── is-recursive-symlink.js
│   │   │   │   │   │   └── join-path.d.ts
│   │   │   │   │   │   └── join-path.js
│   │   │   │   │   │   └── push-directory.d.ts
│   │   │   │   │   │   └── push-directory.js
│   │   │   │   │   │   └── push-file.d.ts
│   │   │   │   │   │   └── push-file.js
│   │   │   │   │   │   └── resolve-symlink.d.ts
│   │   │   │   │   │   └── resolve-symlink.js
│   │   │   │   │   │   └── walk-directory.d.ts
│   │   │   │   │   │   └── walk-directory.js
│   │   │   │   └── builder/
│   │   │   │   │   └── api-builder.d.ts
│   │   │   │   │   └── api-builder.js
│   │   │   │   │   └── index.d.ts
│   │   │   │   │   └── index.js
│   │   └── supports-preserve-symlinks-flag/
│   │   │   └── .eslintrc
│   │   │   └── .nycrc
│   │   │   └── CHANGELOG.md
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── browser.js
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── test/
│   │   │   │   └── index.js
│   │   │   └── .github/
│   │   │   │   └── FUNDING.yml
│   │   └── .svelte2tsx-language-server-files/
│   │   │   └── svelte-native-jsx.d.ts
│   │   │   └── svelte-shims-v4.d.ts
│   │   └── path-parse/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── index.js
│   │   │   └── package.json
│   │   └── picocolors/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── picocolors.browser.js
│   │   │   └── picocolors.d.ts
│   │   │   └── picocolors.js
│   │   │   └── types.d.ts
│   │   └── vite/
│   │   │   └── LICENSE.md
│   │   │   └── README.md
│   │   │   └── client.d.ts
│   │   │   └── index.cjs
│   │   │   └── index.d.cts
│   │   │   └── package.json
│   │   │   └── types/
│   │   │   │   └── customEvent.d.ts
│   │   │   │   └── hmrPayload.d.ts
│   │   │   │   └── hot.d.ts
│   │   │   │   └── import-meta.d.ts
│   │   │   │   └── importGlob.d.ts
│   │   │   │   └── importMeta.d.ts
│   │   │   │   └── metadata.d.ts
│   │   │   │   └── package.json
│   │   │   └── bin/
│   │   │   │   └── openChrome.applescript
│   │   │   │   └── vite.js
│   │   │   └── dist/
│   │   │   │   └── node/
│   │   │   │   │   └── cli.js
│   │   │   │   │   └── constants.js
│   │   │   │   │   └── index.d.ts
│   │   │   │   │   └── index.js
│   │   │   │   │   └── runtime.d.ts
│   │   │   │   │   └── runtime.js
│   │   │   │   │   └── types.d-aGj9QkWt.d.ts
│   │   │   │   │   └── chunks/
│   │   │   │   │   │   └── dep-CHZK6zbr.js
│   │   │   │   │   │   └── dep-D-7KCb9p.js
│   │   │   │   │   │   └── dep-D0tGukau.js
│   │   │   │   │   │   └── dep-DIiRB4RW.js
│   │   │   │   │   │   └── dep-IQS-Za7F.js
│   │   │   │   └── client/
│   │   │   │   │   └── client.mjs
│   │   │   │   │   └── env.mjs
│   │   │   │   └── node-cjs/
│   │   │   │   │   └── publicUtils.cjs
│   │   └── is-core-module/
│   │   │   └── .eslintrc
│   │   │   └── .nycrc
│   │   │   └── CHANGELOG.md
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── core.json
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── test/
│   │   │   │   └── index.js
│   │   └── rollup/
│   │   │   └── LICENSE.md
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── dist/
│   │   │   │   └── getLogFilter.d.ts
│   │   │   │   └── getLogFilter.js
│   │   │   │   └── loadConfigFile.d.ts
│   │   │   │   └── loadConfigFile.js
│   │   │   │   └── native.js
│   │   │   │   └── parseAst.d.ts
│   │   │   │   └── parseAst.js
│   │   │   │   └── rollup.d.ts
│   │   │   │   └── rollup.js
│   │   │   │   └── bin/
│   │   │   │   │   └── rollup
│   │   │   │   └── shared/
│   │   │   │   │   └── fsevents-importer.js
│   │   │   │   │   └── index.js
│   │   │   │   │   └── loadConfigFile.js
│   │   │   │   │   └── parseAst.js
│   │   │   │   │   └── rollup.js
│   │   │   │   │   └── watch-cli.js
│   │   │   │   │   └── watch.js
│   │   │   │   └── es/
│   │   │   │   │   └── getLogFilter.js
│   │   │   │   │   └── package.json
│   │   │   │   │   └── parseAst.js
│   │   │   │   │   └── rollup.js
│   │   │   │   │   └── shared/
│   │   │   │   │   │   └── node-entry.js
│   │   │   │   │   │   └── parseAst.js
│   │   │   │   │   │   └── watch.js
│   │   └── mdn-data/
│   │   │   └── CHANGELOG.md
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── l10n/
│   │   │   │   └── css.json
│   │   │   │   └── index.js
│   │   │   └── css/
│   │   │   │   └── at-rules.json
│   │   │   │   └── at-rules.schema.json
│   │   │   │   └── definitions.json
│   │   │   │   └── index.js
│   │   │   │   └── properties.json
│   │   │   │   └── properties.schema.json
│   │   │   │   └── readme.md
│   │   │   │   └── selectors.json
│   │   │   │   └── selectors.schema.json
│   │   │   │   └── syntaxes.json
│   │   │   │   └── syntaxes.schema.json
│   │   │   │   └── types.json
│   │   │   │   └── types.schema.json
│   │   │   │   └── units.json
│   │   │   │   └── units.schema.json
│   │   │   └── api/
│   │   │   │   └── index.js
│   │   │   │   └── inheritance.json
│   │   │   │   └── inheritance.schema.json
│   │   └── axobject-query/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── lib/
│   │   │   │   └── AXObjectElementMap.js
│   │   │   │   └── AXObjectRoleMap.js
│   │   │   │   └── AXObjectsMap.js
│   │   │   │   └── elementAXObjectMap.js
│   │   │   │   └── index.js
│   │   │   │   └── util/
│   │   │   │   │   └── iterationDecorator.js
│   │   │   │   │   └── iteratorProxy.js
│   │   │   │   └── etc/
│   │   │   │   │   └── objects/
│   │   │   │   │   │   └── AbbrRole.js
│   │   │   │   │   │   └── AlertDialogRole.js
│   │   │   │   │   │   └── AlertRole.js
│   │   │   │   │   │   └── AnnotationRole.js
│   │   │   │   │   │   └── ApplicationRole.js
│   │   │   │   │   │   └── ArticleRole.js
│   │   │   │   │   │   └── AudioRole.js
│   │   │   │   │   │   └── BannerRole.js
│   │   │   │   │   │   └── BlockquoteRole.js
│   │   │   │   │   │   └── BusyIndicatorRole.js
│   │   │   │   │   │   └── ButtonRole.js
│   │   │   │   │   │   └── CanvasRole.js
│   │   │   │   │   │   └── CaptionRole.js
│   │   │   │   │   │   └── CellRole.js
│   │   │   │   │   │   └── CheckBoxRole.js
│   │   │   │   │   │   └── ColorWellRole.js
│   │   │   │   │   │   └── ColumnHeaderRole.js
│   │   │   │   │   │   └── ColumnRole.js
│   │   │   │   │   │   └── ComboBoxRole.js
│   │   │   │   │   │   └── ComplementaryRole.js
│   │   │   │   │   │   └── ContentInfoRole.js
│   │   │   │   │   │   └── DateRole.js
│   │   │   │   │   │   └── DateTimeRole.js
│   │   │   │   │   │   └── DefinitionRole.js
│   │   │   │   │   │   └── DescriptionListDetailRole.js
│   │   │   │   │   │   └── DescriptionListRole.js
│   │   │   │   │   │   └── DescriptionListTermRole.js
│   │   │   │   │   │   └── DetailsRole.js
│   │   │   │   │   │   └── DialogRole.js
│   │   │   │   │   │   └── DirectoryRole.js
│   │   │   │   │   │   └── DisclosureTriangleRole.js
│   │   │   │   │   │   └── DivRole.js
│   │   │   │   │   │   └── DocumentRole.js
│   │   │   │   │   │   └── EmbeddedObjectRole.js
│   │   │   │   │   │   └── FeedRole.js
│   │   │   │   │   │   └── FigcaptionRole.js
│   │   │   │   │   │   └── FigureRole.js
│   │   │   │   │   │   └── FooterRole.js
│   │   │   │   │   │   └── FormRole.js
│   │   │   │   │   │   └── GridRole.js
│   │   │   │   │   │   └── GroupRole.js
│   │   │   │   │   │   └── HeadingRole.js
│   │   │   │   │   │   └── IframePresentationalRole.js
│   │   │   │   │   │   └── IframeRole.js
│   │   │   │   │   │   └── IgnoredRole.js
│   │   │   │   │   │   └── ImageMapLinkRole.js
│   │   │   │   │   │   └── ImageMapRole.js
│   │   │   │   │   │   └── ImageRole.js
│   │   │   │   │   │   └── InlineTextBoxRole.js
│   │   │   │   │   │   └── InputTimeRole.js
│   │   │   │   │   │   └── LabelRole.js
│   │   │   │   │   │   └── LegendRole.js
│   │   │   │   │   │   └── LineBreakRole.js
│   │   │   │   │   │   └── LinkRole.js
│   │   │   │   │   │   └── ListBoxOptionRole.js
│   │   │   │   │   │   └── ListBoxRole.js
│   │   │   │   │   │   └── ListItemRole.js
│   │   │   │   │   │   └── ListMarkerRole.js
│   │   │   │   │   │   └── ListRole.js
│   │   │   │   │   │   └── LogRole.js
│   │   │   │   │   │   └── MainRole.js
│   │   │   │   │   │   └── MarkRole.js
│   │   │   │   │   │   └── MarqueeRole.js
│   │   │   │   │   │   └── MathRole.js
│   │   │   │   │   │   └── MenuBarRole.js
│   │   │   │   │   │   └── MenuButtonRole.js
│   │   │   │   │   │   └── MenuItemCheckBoxRole.js
│   │   │   │   │   │   └── MenuItemRadioRole.js
│   │   │   │   │   │   └── MenuItemRole.js
│   │   │   │   │   │   └── MenuListOptionRole.js
│   │   │   │   │   │   └── MenuListPopupRole.js
│   │   │   │   │   │   └── MenuRole.js
│   │   │   │   │   │   └── MeterRole.js
│   │   │   │   │   │   └── NavigationRole.js
│   │   │   │   │   │   └── NoneRole.js
│   │   │   │   │   │   └── NoteRole.js
│   │   │   │   │   │   └── OutlineRole.js
│   │   │   │   │   │   └── ParagraphRole.js
│   │   │   │   │   │   └── PopUpButtonRole.js
│   │   │   │   │   │   └── PreRole.js
│   │   │   │   │   │   └── PresentationalRole.js
│   │   │   │   │   │   └── ProgressIndicatorRole.js
│   │   │   │   │   │   └── RadioButtonRole.js
│   │   │   │   │   │   └── RadioGroupRole.js
│   │   │   │   │   │   └── RegionRole.js
│   │   │   │   │   │   └── RootWebAreaRole.js
│   │   │   │   │   │   └── RowHeaderRole.js
│   │   │   │   │   │   └── RowRole.js
│   │   │   │   │   │   └── RubyRole.js
│   │   │   │   │   │   └── RulerRole.js
│   │   │   │   │   │   └── SVGRootRole.js
│   │   │   │   │   │   └── ScrollAreaRole.js
│   │   │   │   │   │   └── ScrollBarRole.js
│   │   │   │   │   │   └── SeamlessWebAreaRole.js
│   │   │   │   │   │   └── SearchBoxRole.js
│   │   │   │   │   │   └── SearchRole.js
│   │   │   │   │   │   └── SliderRole.js
│   │   │   │   │   │   └── SliderThumbRole.js
│   │   │   │   │   │   └── SpinButtonPartRole.js
│   │   │   │   │   │   └── SpinButtonRole.js
│   │   │   │   │   │   └── SplitterRole.js
│   │   │   │   │   │   └── StaticTextRole.js
│   │   │   │   │   │   └── StatusRole.js
│   │   │   │   │   │   └── SwitchRole.js
│   │   │   │   │   │   └── TabGroupRole.js
│   │   │   │   │   │   └── TabListRole.js
│   │   │   │   │   │   └── TabPanelRole.js
│   │   │   │   │   │   └── TabRole.js
│   │   │   │   │   │   └── TableHeaderContainerRole.js
│   │   │   │   │   │   └── TableRole.js
│   │   │   │   │   │   └── TermRole.js
│   │   │   │   │   │   └── TextAreaRole.js
│   │   │   │   │   │   └── TextFieldRole.js
│   │   │   │   │   │   └── TimeRole.js
│   │   │   │   │   │   └── TimerRole.js
│   │   │   │   │   │   └── ToggleButtonRole.js
│   │   │   │   │   │   └── ToolbarRole.js
│   │   │   │   │   │   └── TreeGridRole.js
│   │   │   │   │   │   └── TreeItemRole.js
│   │   │   │   │   │   └── TreeRole.js
│   │   │   │   │   │   └── UserInterfaceTooltipRole.js
│   │   │   │   │   │   └── VideoRole.js
│   │   │   │   │   │   └── WebAreaRole.js
│   │   │   │   │   │   └── WindowRole.js
│   │   └── cookie/
│   │   │   └── HISTORY.md
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── SECURITY.md
│   │   │   └── index.js
│   │   │   └── package.json
│   │   └── periscopic/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── types/
│   │   │   │   └── index.d.ts
│   │   │   └── node_modules/
│   │   │   │   └── estree-walker/
│   │   │   │   │   └── LICENSE
│   │   │   │   │   └── README.md
│   │   │   │   │   └── package.json
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── async.d.ts
│   │   │   │   │   │   └── index.d.ts
│   │   │   │   │   │   └── sync.d.ts
│   │   │   │   │   │   └── walker.d.ts
│   │   │   │   │   └── src/
│   │   │   │   │   │   └── async.js
│   │   │   │   │   │   └── index.js
│   │   │   │   │   │   └── sync.js
│   │   │   │   │   │   └── walker.js
│   │   │   └── src/
│   │   │   │   └── index.js
│   │   └── mri/
│   │   │   └── index.d.ts
│   │   │   └── license.md
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   │   └── lib/
│   │   │   │   └── index.js
│   │   │   │   └── index.mjs
│   │   └── totalist/
│   │   │   └── index.d.ts
│   │   │   └── license
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   │   └── dist/
│   │   │   │   └── index.js
│   │   │   │   └── index.mjs
│   │   │   └── sync/
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.js
│   │   │   │   └── index.mjs
│   │   └── esbuild/
│   │   │   └── LICENSE.md
│   │   │   └── README.md
│   │   │   └── install.js
│   │   │   └── package.json
│   │   │   └── bin/
│   │   │   │   └── esbuild
│   │   │   └── lib/
│   │   │   │   └── main.d.ts
│   │   │   │   └── main.js
│   │   └── @jridgewell/
│   │   │   └── sourcemap-codec/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── dist/
│   │   │   │   │   └── sourcemap-codec.mjs
│   │   │   │   │   └── sourcemap-codec.mjs.map
│   │   │   │   │   └── sourcemap-codec.umd.js
│   │   │   │   │   └── sourcemap-codec.umd.js.map
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── scopes.d.ts
│   │   │   │   │   │   └── sourcemap-codec.d.ts
│   │   │   │   │   │   └── strings.d.ts
│   │   │   │   │   │   └── vlq.d.ts
│   │   │   └── trace-mapping/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── dist/
│   │   │   │   │   └── trace-mapping.mjs
│   │   │   │   │   └── trace-mapping.mjs.map
│   │   │   │   │   └── trace-mapping.umd.js
│   │   │   │   │   └── trace-mapping.umd.js.map
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── any-map.d.ts
│   │   │   │   │   │   └── binary-search.d.ts
│   │   │   │   │   │   └── by-source.d.ts
│   │   │   │   │   │   └── resolve.d.ts
│   │   │   │   │   │   └── sort.d.ts
│   │   │   │   │   │   └── sourcemap-segment.d.ts
│   │   │   │   │   │   └── strip-filename.d.ts
│   │   │   │   │   │   └── trace-mapping.d.ts
│   │   │   │   │   │   └── types.d.ts
│   │   │   └── gen-mapping/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── dist/
│   │   │   │   │   └── gen-mapping.mjs
│   │   │   │   │   └── gen-mapping.mjs.map
│   │   │   │   │   └── gen-mapping.umd.js
│   │   │   │   │   └── gen-mapping.umd.js.map
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── gen-mapping.d.ts
│   │   │   │   │   │   └── sourcemap-segment.d.ts
│   │   │   │   │   │   └── types.d.ts
│   │   │   └── set-array/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── dist/
│   │   │   │   │   └── set-array.mjs
│   │   │   │   │   └── set-array.mjs.map
│   │   │   │   │   └── set-array.umd.js
│   │   │   │   │   └── set-array.umd.js.map
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── set-array.d.ts
│   │   │   └── resolve-uri/
│   │   │   │   └── LICENSE
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── dist/
│   │   │   │   │   └── resolve-uri.mjs
│   │   │   │   │   └── resolve-uri.mjs.map
│   │   │   │   │   └── resolve-uri.umd.js
│   │   │   │   │   └── resolve-uri.umd.js.map
│   │   │   │   │   └── types/
│   │   │   │   │   │   └── resolve-uri.d.ts
│   │   └── set-cookie-parser/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── lib/
│   │   │   │   └── set-cookie.js
│   │   └── mrmime/
│   │   │   └── index.d.ts
│   │   │   └── index.js
│   │   │   └── index.mjs
│   │   │   └── license
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   └── sade/
│   │   │   └── index.d.ts
│   │   │   └── license
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   │   └── lib/
│   │   │   │   └── index.js
│   │   │   │   └── index.mjs
│   │   └── kleur/
│   │   │   └── colors.d.ts
│   │   │   └── colors.js
│   │   │   └── colors.mjs
│   │   │   └── index.d.ts
│   │   │   └── index.js
│   │   │   └── index.mjs
│   │   │   └── license
│   │   │   └── package.json
│   │   │   └── readme.md
│   │   └── devalue/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── index.js
│   │   │   └── package.json
│   │   │   └── types/
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.d.ts.map
│   │   │   └── src/
│   │   │   │   └── base64.js
│   │   │   │   └── constants.js
│   │   │   │   └── parse.js
│   │   │   │   └── stringify.js
│   │   │   │   └── types.d.ts
│   │   │   │   └── uneval.js
│   │   │   │   └── utils.js
│   │   └── .vite/
│   │   │   └── _svelte_metadata.json
│   │   │   └── deps/
│   │   │   │   └── _metadata.json
│   │   │   │   └── chunk-BLHMZ75E.js
│   │   │   │   └── chunk-BLHMZ75E.js.map
│   │   │   │   └── chunk-ETWSND26.js
│   │   │   │   └── chunk-ETWSND26.js.map
│   │   │   │   └── chunk-GYLHTBSF.js
│   │   │   │   └── chunk-GYLHTBSF.js.map
│   │   │   │   └── chunk-I2CJVP44.js
│   │   │   │   └── chunk-I2CJVP44.js.map
│   │   │   │   └── chunk-U6FMO7UD.js
│   │   │   │   └── chunk-U6FMO7UD.js.map
│   │   │   │   └── chunk-X7HCJ7ZS.js
│   │   │   │   └── chunk-X7HCJ7ZS.js.map
│   │   │   │   └── package.json
│   │   │   │   └── svelte-spa-router.js
│   │   │   │   └── svelte-spa-router.js.map
│   │   │   │   └── svelte.js
│   │   │   │   └── svelte.js.map
│   │   │   │   └── svelte_animate.js
│   │   │   │   └── svelte_animate.js.map
│   │   │   │   └── svelte_easing.js
│   │   │   │   └── svelte_easing.js.map
│   │   │   │   └── svelte_internal.js
│   │   │   │   └── svelte_internal.js.map
│   │   │   │   └── svelte_internal_disclose-version.js
│   │   │   │   └── svelte_internal_disclose-version.js.map
│   │   │   │   └── svelte_motion.js
│   │   │   │   └── svelte_motion.js.map
│   │   │   │   └── svelte_store.js
│   │   │   │   └── svelte_store.js.map
│   │   │   │   └── svelte_transition.js
│   │   │   │   └── svelte_transition.js.map
│   │   └── fsevents/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── fsevents.d.ts
│   │   │   └── fsevents.js
│   │   │   └── fsevents.node
│   │   │   └── package.json
│   │   └── is-reference/
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── types/
│   │   │   │   └── index.d.ts
│   │   │   │   └── index.d.ts.map
│   │   │   └── src/
│   │   │   │   └── index.js
│   │   └── debug/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── src/
│   │   │   │   └── browser.js
│   │   │   │   └── common.js
│   │   │   │   └── index.js
│   │   │   │   └── node.js
│   │   └── source-map-js/
│   │   │   └── LICENSE
│   │   │   └── README.md
│   │   │   └── package.json
│   │   │   └── source-map.d.ts
│   │   │   └── source-map.js
│   │   │   └── lib/
│   │   │   │   └── array-set.js
│   │   │   │   └── base64-vlq.js
│   │   │   │   └── base64.js
│   │   │   │   └── binary-search.js
│   │   │   │   └── mapping-list.js
│   │   │   │   └── quick-sort.js
│   │   │   │   └── source-map-consumer.d.ts
│   │   │   │   └── source-map-consumer.js
│   │   │   │   └── source-map-generator.d.ts
│   │   │   │   └── source-map-generator.js
│   │   │   │   └── source-node.d.ts
│   │   │   │   └── source-node.js
│   │   │   │   └── util.js
│   │   └── @esbuild/
│   │   │   └── darwin-arm64/
│   │   │   │   └── README.md
│   │   │   │   └── package.json
│   │   │   │   └── bin/
│   │   │   │   │   └── esbuild
│   └── public/
│   │   └── background.png
│   │   └── favicon.png
│   │   └── icon.png
│   │   └── vite.svg
│   └── static/
│   │   └── background.png
│   │   └── favicon.png
│   │   └── icon.png
│   └── .svelte-kit/
│   │   └── ambient.d.ts
│   │   └── non-ambient.d.ts
│   │   └── tsconfig.json
│   │   └── generated/
│   │   │   └── root.js
│   │   │   └── root.svelte
│   │   │   └── server/
│   │   │   │   └── internal.js
│   │   │   └── client/
│   │   │   │   └── app.js
│   │   │   │   └── matchers.js
│   │   │   │   └── nodes/
│   │   │   │   │   └── 0.js
│   │   │   │   │   └── 1.js
│   │   │   │   │   └── 2.js
│   │   │   │   │   └── 3.js
│   └── .vscode/
│   │   └── extensions.json
│   └── src/
│   │   └── App.svelte
│   │   └── TestApp.svelte
│   │   └── app.css
│   │   └── app.html
│   │   └── app.js
│   │   └── main.js
│   │   └── vite-env.d.ts
│   │   └── lib/
│   │   │   └── Counter.svelte
│   │   │   └── stores.js
│   │   │   └── components/
│   │   │   │   └── Banner.svelte
│   │   │   │   └── Footer.svelte
│   │   │   │   └── ImageViewer.svelte
│   │   │   │   └── ImageViewerScaled.svelte
│   │   │   │   └── ManuscriptInfoViewer.svelte
│   │   │   │   └── PageNavigator.svelte
│   │   │   │   └── SplashBox.svelte
│   │   │   │   └── ThumbnailSidebar.svelte
│   │   │   │   └── TranscriptPanel.svelte
│   │   └── assets/
│   │   │   └── svelte.svg
│   │   └── routes/
│   │   │   └── +layout.js
│   │   │   └── +layout.svelte
│   │   │   └── +page.svelte
│   │   │   └── Home.svelte
│   │   │   └── NotFound.svelte
│   │   │   └── manuscripts/
│   │   │   │   └── +page.svelte
│   │   │   │   └── ManuscriptsPage.svelte
│   │   │   │   └── [id]/
│   │   │   │   │   └── +page.svelte
│   │   │   │   │   └── pages/
│   │   │   │   │   │   └── +page.svelte
│   │   │   │   │   │   └── [pageNum]/
└── api/
│   └── index.js
